stackex_gini_coefficient_aq_ratio.py
    get_correlation(['3dprinting.stackexchange.com', 'ai.stackexchange.com', 'anime.stackexchange.com',
                       'arduino.stackexchange.com', 'boardgames.stackexchange.com', 'chemistry.stackexchange.com',
                       'chess.stackexchange.com'])
    79.49768662452698s

stackex_questions_with_accepted_answers.py
    get_aa_questions()
    0.5785346031188965s

stackex_random_articles.py
    random_questions(10000)
    11.242905139923096s

wiki_changes_in_article_revisions.py
    count_in_article('United States')
    5.49356484413147s

    revision_changes("Indian Institute of Technology Ropar")
    617 revisions total
    454.1631667613983s

wiki_get_5_articles_per_quality.py
    get_articles()
    70.45966529846191s

wiki_pageviews_and_revisions_correlation.py
    find_correlation("United States")
    70.27014470100403s